#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "../protos/omni-1.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation -0.38499035153870603 0.29981204169964754 0.8728660658279667 1.947593721264655
  position 0.7328488152157434 -3.006653506528415 3.2823499505332205
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 2
}
omni-1 {
  translation 0 0 0.04
  controller "<extern>"
}
