#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "../protos/omni-1.proto"

WorldInfo {
  CFM 0.0001
  basicTimeStep 8
  FPS 600
  optimalThreadCount 8
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.8
      ]
      bounce 0.01
      maxContactJoints 60
    }
  ]
}
Viewpoint {
  orientation -0.31450657414210126 0.19817832324556056 0.9283377440441475 2.0830145438466516
  position 1.5163520668026154 -3.2464789452642138 2.3935798625195943
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 2
}
omni-1 {
  translation 0 0 0.05
  controller "<extern>"
}
